{
    "version":2,
    "builds" :[
        {
            "src":"*.js",
            "use":"@vercel/node"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/"
        }
    ],
        "headers": [
          {
            "source": "/(.*)",
            "headers": [
              {
                "key": "Access-Control-Allow-Origin",
                "value": "https://647685d2143d222f13571b26--friendly-baklava-919e9c.netlify.app/"
              }
            ]
          }
        ]
} 